{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/repair-check",
      "schedule": "52 8 * * *"
    },
    {
      "path": "/api/cron/repair-check",
      "schedule": "7 10 * * *"
    }
  ]
}
